# Anhkheg

./: .gitignore  Anhkheg.sln  README.md
Anhkheg/: Anhkheg.csproj  Program.cs  appsettings.json
Anhkheg.Domain/Models/: PurchaseData.cs  VehicleData.cs
Anhkheg.JSON/: Anhkheg.JSON.csproj  AnhkhegService.cs
Anhkheg.JSON.UnitTests/: Anhkheg.JSON.UnitTests.csproj  AnhkhegServiceTests.cs  test_data.json
Anhkheg.JSON/Entities/: FuelPurchase.cs  Vehicle.cs
Anhkheg/Properties/: launchSettings.json
